# No of columns  - 80 
# No of rows    - 209


1. Media Variables  ( 13 + 10 ) = 23 features 

- Media Impression (prefix=’mdip_’):impressions of 13 media channels

: direct mail, insert, newspaper, digital audio, radio, TV, digital video, social media, online display, email, SMS, affiliates, SEM.


- Media Spending (prefix=’mdsp_’): spending of media channels.( 10 ) 


2. Control Variables ( 2 + 2 + 1 + 22 + 19 ) = 46 
- Macro Economy (prefix=’me_’): CPI, gas price. ( 2 ) 
 
- Markdown (prefix=’mrkdn_’): markdown/discount.( 2 ) 

- Store Count (‘st_ct’) ( 1 )

- Retail Holidays (prefix=’hldy_’): one-hot encoded. ( 22 )

- Seasonality (prefix=’seas_’): month, with Nov and Dec broke into weeks. One-hot encoded. ( 19 ) 




3. Sales Variable (‘sales’) ( 1 ) 

23 + 46 + 1 = 70 



# Model 1 Summary Data

{'K1': 27,
 'K2': 19,
 'N': 209 } 
 
 K1 = X1 = 27  # variables positively related to sales: macro economy, store count, markdown, holiday
 
 ['me_ics_all', 'me_gas_dpg', 'st_ct', 'mrkdn_valadd_edw', 'mrkdn_pdm', 'hldy_Black Friday', 'hldy_Christmas Day', 'hldy_Christmas Eve', 'hldy_Columbus Day' , hldy_Cyber Monday', 'hldy_Day after Christmas','hldy_Easter',"hldy_Father's Day",'hldy_Green Monday','hldy_July 4th','hldy_Labor Day','hldy_MLK','hldy_Memorial Day',"hldy_Mother's Day",'hldy_NYE',"hldy_New Year's Day",'hldy_Pre Thanksgiving','hldy_Presidents Day','hldy_Prime Day','hldy_Thanksgiving',"hldy_Valentine's Day",'hldy_Veterans Day']
 
 
 K2 = X2 = 19 # variables may have either positive or negtive impact on sales: seasonality
 ['seas_prd_1','seas_prd_2','seas_prd_3','seas_prd_4','seas_prd_5','seas_prd_6','seas_prd_7','seas_prd_8','seas_prd_9','seas_prd_12','seas_week_40','seas_week_41','seas_week_42','seas_week_43','seas_week_44','seas_week_45','seas_week_46','seas_week_47','seas_week_48']






Model 2 

# mu_mdip = mean of  Media Variables(13 columns)  - shape (13,1)  
# max_lag = 8
# num_media = len(mdip_cols)   Media Variables - 13 
 
# padding zero * (max_lag-1) rows
# X_media = padding the 13 columns of media variables with zero value 

    after padding shape is (216, 13)
    before padding shape is (209, 13)
    
    
# X_ctrl = # output of model 1 ( base_model )

# model_data2 = {
#     'N': len(df), -->209
#     'max_lag': max_lag, 
#     'num_media': num_media,--> 13
#     'X_media': X_media, --> padded matrix of 13 media variables 
#     'mu_mdip': mu_mdip, --> 13 ( mean of 13 columns )
#     'num_ctrl': X_ctrl.shape[1],  ---> len  output of model 1 ( control model ) 
#     'X_ctrl': X_ctrl, ----> output of model 1 ( control model ) 
#     'y': df_mmm['sales'].values
# }
